{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "jsx": "preserve",
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "paths": {
      "@/*": ["./src/*"]
      // Aqui eliminamos a necessidade de importar todo o caminho dos arquivos
      // podemos importar como /img/logo partindo de ./src/**
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
